sudo docker login  -u admin -p Fh7FSgEQ6hMn8MB7Q4URnh76eEDdIXAg https://docker.biyong001.com/

## api
sudo docker rm -f coin-api
sudo docker run -d --name coin-api --network coinuse --restart=always -v ~/uploads:/data/site docker.biyong001.com/coin/coin-api:1.0.0-15 /var/app/app --m api --config /var/app/prod/ 

## task
sudo docker run -d --name coin-task --network coinuse --restart=always docker.biyong001.com/coin/coin-api:1.0.0-6 /var/app/app --m task --config /var/app/prod/ 

## conn
sudo docker run -d --name coin-connet --network coinuse --restart=always -p 6666:6666 -p 7000:7000  docker.biyong001.com/coin/coin-api:1.0.0-6 /var/app/app --m conn --config /var/app/prod/ 


## 图片服务器地址 以及网关

sudo docker run \
--name coin-image \
--restart=always \
--network coinuse \
-d -p 443:443 \
-d -p 80:80 \
-v ~/data/coin/nginx.conf:/etc/nginx/nginx.conf \
-v ~/data/coin/log:/var/log/nginx \
-v ~/data/coin/cert://usr/share/nginx/cert \
-v ~/uploads:/usr/share/nginx/html \
nginx:stable

